{
  "name": "gogithub-stats-viewer",
  "version": "0.1.0",
  "description": "GitHub contribution stats visualization for gogithub profile output",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.7"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
